server {
        listen 80;
        listen [::]:80;
        server_name docker.cmpartners.biz www.docker.cmpartners.biz;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

